<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MicroWave Player.exe" version="1.0.0.3" publicKeyToken="309436f6fdebbd65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MicroWave Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MicroWave Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xKa3Xck1OTXKBovBtCdALPpzAYH4Jag/DjBV5isDE6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K5971PACecHNrQ1otDNToiY0DiavcP/5pBy7Q+vhmBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MicroWave Player.exe" size="1717152">
      <assemblyIdentity name="MicroWave Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O0TbW3YXL0pzOWpG1Qtk2J75Di+/okXwopsI6R/qXOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MicroWave Player.exe.config" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThIFb2xv99BfTf2VdYautB/lY2d8V64vxDr/iqK8+XA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROBI\rosur" issuerKeyHash="36e45f8172ec446333ee79b93d3794229f94a2ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NSuq0s8VmKc0bVUS9alXgVTn1gbi1uMlTjAKTHttYBU=</DigestValue></Reference></SignedInfo><SignatureValue>2R3bloQ/5TRwpJGuiEL3gB4T+LH82rK1QOdQiDth65cOlKN1a7MMZD2oIHqiENDAnLd0U8cqmbHNG25EDT/lIBy1LlAAB58v/ZpAnnFqOr/WILSSVGORJf9y4g8GXODCT3PmS/A293MmfIc3CnXqK9gGVsqRpp1zNemcGpiiXSY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7u/JBUslJRyKv/xd8rGAqXHdzyp7caMLGJUoognnFj7bU/vyhANeCLM2JGKDSxQhmLT339FgnsWbsXwsYkLDRR2U3YWTrNiVANnMjg0io5VtijobMLqvUW3WtvKdRmwrJNVyYSiy/6B9tNoDNOxtYCuImvRUQrcRLJsPtQx+8Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15606d7b4c0a304e25e3d6e206d6e7548157a9f512556d34a79815cfd2aa2b35" Description="" Url=""><as:assemblyIdentity name="MicroWave Player.exe" version="1.0.0.3" publicKeyToken="309436f6fdebbd65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROBI\rosur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ueRwxscMp00EUbhXOSugj2F+2zicMWuX1IsDyhWvHc=</DigestValue></Reference></SignedInfo><SignatureValue>BkVyV95P7TouvgvfY3cB1T7L992RUxYUgZrA5GwB2aoXjSy+TlZEOAIvO+QhSVWuFQuhdF1AD3dm3HKo6MUX/ec4Gkb1fpPWlNMnlrE38GrLmiFkl5Vi6oFEv7lXHmF8cuTaJwmB5B0dpcIr92la2ZCqdlyPwXmD96A9u95rgbc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7u/JBUslJRyKv/xd8rGAqXHdzyp7caMLGJUoognnFj7bU/vyhANeCLM2JGKDSxQhmLT339FgnsWbsXwsYkLDRR2U3YWTrNiVANnMjg0io5VtijobMLqvUW3WtvKdRmwrJNVyYSiy/6B9tNoDNOxtYCuImvRUQrcRLJsPtQx+8Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQNqRl5+yXjoxFWrc694dDcjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUgBPAEIASQBcAHIAbwBzAHUAcjAeFw0yMzAxMTgxNDQzNDNaFw0yNDAxMTgyMDQzNDNaMB8xHTAbBgNVBAMeFABSAE8AQgBJAFwAcgBvAHMAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDu78kFSyUlHIq//F3ysYCpcd3PKntxowsYlSiiCecWPttT+/KEA14IszYkYoNLFCGYtPff0WCexZuxfCxiQsNFHZTdhZOs2JUA2cyODSKjlW2KOhswuq9Rbda28p1GbCsk1XJhKLL/oH202gM07G1gK4ia9FRCtxEsmw+1DH7xKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEkW3le1MiW9nkqoaI5BO7zSyxMkNdaK/C9vLQ55o+xIlbIh6Ot/tUfudF50kcleAOpc7s4r5Y7oAxe5CmXJ+/rwHsrtjHxxfDOpjZOVZdOjuySlo3AzLn0rKw+hIWO4sK+f8NQWY/hEIHaYE7OULe+V+hK/ouT41MwQcffS/8xt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>